In [349]:
import pandas as pd
import geopandas as gpd

In [350]:
! ls

README.md  data       data.ipynb docs

In [351]:
df = pd.read_csv('data/ACSDT5Y2023.B05002_2025-10-23T135826/ACSDT5Y2023.B05002-Data.csv')

In [352]:
df

,GEO_ID,NAME,B05002_001E,B05002_001M,B05002_002E,B05002_002M,B05002_003E,B05002_003M,B05002_004E,B05002_004M,...,B05002_023M,B05002_024E,B05002_024M,B05002_025E,B05002_025M,B05002_026E,B05002_026M,B05002_027E,B05002_027M,Unnamed: 56
0,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Native:,Margin of Error!!Total:!!Native:,Estimate!!Total:!!Native:!!Born in state of re...,Margin of Error!!Total:!!Native:!!Born in stat...,Estimate!!Total:!!Native:!!Born in other state...,Margin of Error!!Total:!!Native:!!Born in othe...,...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,NaN
1,1400000US06001400100,Census Tract 4001; Alameda County; California,3094,452,2380,455,1302,352,1031,187,...,61,0,14,26,39,50,77,0,14,NaN
2,1400000US06001400200,Census Tract 4002; Alameda County; California,2093,224,1827,235,942,158,825,153,...,11,0,14,0,14,11,14,37,29,NaN
3,1400000US06001400300,Census Tract 4003; Alameda County; California,5727,607,4699,577,2311,453,2160,316,...,11,93,120,0,19,97,126,74,60,NaN
4,1400000US06001400400,Census Tract 4004; Alameda County; California,4395,640,3947,610,2046,375,1782,385,...,24,0,14,0,14,77,95,14,19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1768,1400000US06097154305,Census Tract 1543.05; Sonoma County; California,2007,547,1800,442,1445,430,355,126,...,16,0,14,0,14,66,103,0,14,NaN
1769,1400000US06097154306,Census Tract 1543.06; Sonoma County; California,1697,344,1517,323,771,154,746,302,...,17,0,14,0,14,40,28,0,14,NaN
1770,1400000US06097154307,Census Tract 1543.07; Sonoma County; California,837,123,723,149,399,110,292,94,...,14,0,14,3,4,72,70,7,11,NaN
1771,1400000US06097154308,Census Tract 1543.08; Sonoma County; California,788,186,700,186,341,126,344,120,...,14,0,14,0,14,0,14,0,14,NaN
1772,1400000US06097990100,Census Tract 9901; Sonoma County; California,0,14,0,14,0,14,0,14,...,14,0,14,0,14,0,14,0,14,NaN

In [353]:
# make column names lowercase

df.columns = df.columns.str.lower()

In [354]:
# I want to remove the first characters from geoid 1400000US to just have the census tract number

df['geo_id'] = df['geo_id'].str.replace('1400000US', '')

In [355]:
df

,geo_id,name,b05002_001e,b05002_001m,b05002_002e,b05002_002m,b05002_003e,b05002_003m,b05002_004e,b05002_004m,...,b05002_023m,b05002_024e,b05002_024m,b05002_025e,b05002_025m,b05002_026e,b05002_026m,b05002_027e,b05002_027m,unnamed: 56
0,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Native:,Margin of Error!!Total:!!Native:,Estimate!!Total:!!Native:!!Born in state of re...,Margin of Error!!Total:!!Native:!!Born in stat...,Estimate!!Total:!!Native:!!Born in other state...,Margin of Error!!Total:!!Native:!!Born in othe...,...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,NaN
1,06001400100,Census Tract 4001; Alameda County; California,3094,452,2380,455,1302,352,1031,187,...,61,0,14,26,39,50,77,0,14,NaN
2,06001400200,Census Tract 4002; Alameda County; California,2093,224,1827,235,942,158,825,153,...,11,0,14,0,14,11,14,37,29,NaN
3,06001400300,Census Tract 4003; Alameda County; California,5727,607,4699,577,2311,453,2160,316,...,11,93,120,0,19,97,126,74,60,NaN
4,06001400400,Census Tract 4004; Alameda County; California,4395,640,3947,610,2046,375,1782,385,...,24,0,14,0,14,77,95,14,19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1768,06097154305,Census Tract 1543.05; Sonoma County; California,2007,547,1800,442,1445,430,355,126,...,16,0,14,0,14,66,103,0,14,NaN
1769,06097154306,Census Tract 1543.06; Sonoma County; California,1697,344,1517,323,771,154,746,302,...,17,0,14,0,14,40,28,0,14,NaN
1770,06097154307,Census Tract 1543.07; Sonoma County; California,837,123,723,149,399,110,292,94,...,14,0,14,3,4,72,70,7,11,NaN
1771,06097154308,Census Tract 1543.08; Sonoma County; California,788,186,700,186,341,126,344,120,...,14,0,14,0,14,0,14,0,14,NaN
1772,06097990100,Census Tract 9901; Sonoma County; California,0,14,0,14,0,14,0,14,...,14,0,14,0,14,0,14,0,14,NaN

In [356]:
# remove the last column 

df = df.iloc[:, :-1]

In [357]:
# I want to keep the following columns in a df called df_reduced: B05002_001E, B05002_013E, B05002_014E, B05002_021E

df_reduced = df[['geo_id', 'b05002_009e','b05002_001e', 'b05002_013e', 'b05002_014e', 'b05002_021e']]

In [358]:
df_reduced

,geo_id,b05002_009e,b05002_001e,b05002_013e,b05002_014e,b05002_021e
0,Geography,Estimate!!Total:!!Native:!!Born outside the Un...,Estimate!!Total:,Estimate!!Total:!!Foreign-born:,Estimate!!Total:!!Foreign-born:!!Naturalized U...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...
1,06001400100,47,3094,714,450,264
2,06001400200,60,2093,266,170,96
3,06001400300,228,5727,1028,722,306
4,06001400400,119,4395,448,263,185
...,...,...,...,...,...,...
1768,06097154305,0,2007,207,126,81
1769,06097154306,0,1697,180,110,70
1770,06097154307,32,837,114,32,82
1771,06097154308,15,788,88,88,0
1772,06097990100,0,0,0,0,0

In [359]:
# rename columns to: geo_id, total_population, foreign_born, foreign_born_naturalized, foreign_born_not_naturalized

df_reduced = df_reduced.rename(columns={
    'b05002_001e': 'total_population',
    'b05002_013e': 'foreign_born',
    'b05002_009e': 'foreign_born_native',
    'b05002_014e': 'foreign_born_naturalized',
    'b05002_021e': 'foreign_born_not_naturalized'
})

df_reduced

,geo_id,foreign_born_native,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized
0,Geography,Estimate!!Total:!!Native:!!Born outside the Un...,Estimate!!Total:,Estimate!!Total:!!Foreign-born:,Estimate!!Total:!!Foreign-born:!!Naturalized U...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...
1,06001400100,47,3094,714,450,264
2,06001400200,60,2093,266,170,96
3,06001400300,228,5727,1028,722,306
4,06001400400,119,4395,448,263,185
...,...,...,...,...,...,...
1768,06097154305,0,2007,207,126,81
1769,06097154306,0,1697,180,110,70
1770,06097154307,32,837,114,32,82
1771,06097154308,15,788,88,88,0
1772,06097990100,0,0,0,0,0

In [360]:
# remove row at index 0 

df_reduced = df_reduced.drop(index=0)

In [361]:
# make a percentage column of foreign_born over total_population called pct_foreign_born

df_reduced['pct_foreign_born'] = (df_reduced['foreign_born'].astype(float) / df_reduced['total_population'].astype(float)) * 100

df_reduced

,geo_id,foreign_born_native,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born
1,06001400100,47,3094,714,450,264,23.076923
2,06001400200,60,2093,266,170,96,12.709030
3,06001400300,228,5727,1028,722,306,17.950061
4,06001400400,119,4395,448,263,185,10.193402
5,06001400500,107,3822,593,362,231,15.515437
...,...,...,...,...,...,...,...
1768,06097154305,0,2007,207,126,81,10.313901
1769,06097154306,0,1697,180,110,70,10.606953
1770,06097154307,32,837,114,32,82,13.620072
1771,06097154308,15,788,88,88,0,11.167513
1772,06097990100,0,0,0,0,0,NaN

In [362]:
df_reduced.pct_foreign_born.mean()

31.410604823282657

In [363]:
# do the same for pct_foreign_born_naturalized and pct_foreign_born_not_naturalized

df_reduced['pct_foreign_born_naturalized'] = (df_reduced['foreign_born_naturalized'].astype(float) / df_reduced['total_population'].astype(float)) * 100

df_reduced['pct_foreign_born_not_naturalized'] = (df_reduced['foreign_born_not_naturalized'].astype(float) / df_reduced['total_population'].astype(float)) * 100

df_reduced['pct_foreign_born_native'] = (df_reduced['foreign_born_native'].astype(float) / df_reduced['total_population'].astype(float)) * 100

df_reduced

,geo_id,foreign_born_native,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized,pct_foreign_born_native
1,06001400100,47,3094,714,450,264,23.076923,14.544279,8.532644,1.519069
2,06001400200,60,2093,266,170,96,12.709030,8.122312,4.586718,2.866699
3,06001400300,228,5727,1028,722,306,17.950061,12.606950,5.343112,3.981142
4,06001400400,119,4395,448,263,185,10.193402,5.984073,4.209329,2.707622
5,06001400500,107,3822,593,362,231,15.515437,9.471481,6.043956,2.799581
...,...,...,...,...,...,...,...,...,...,...
1768,06097154305,0,2007,207,126,81,10.313901,6.278027,4.035874,0.000000
1769,06097154306,0,1697,180,110,70,10.606953,6.482027,4.124926,0.000000
1770,06097154307,32,837,114,32,82,13.620072,3.823178,9.796894,3.823178
1771,06097154308,15,788,88,88,0,11.167513,11.167513,0.000000,1.903553
1772,06097990100,0,0,0,0,0,NaN,NaN,NaN,NaN

In [364]:
# show me the range of the pct_foreign_born column

df_reduced['pct_foreign_born'].min(), df_reduced['pct_foreign_born'].max()

(0.0, 94.19354838709677)

In [365]:
# round to one decimal place

df_reduced['pct_foreign_born'] = df_reduced['pct_foreign_born'].round(1)
df_reduced['pct_foreign_born_naturalized'] = df_reduced['pct_foreign_born_naturalized'].round(1)
df_reduced['pct_foreign_born_not_naturalized'] = df_reduced['pct_foreign_born_not_naturalized'].round(1)

df_reduced

,geo_id,foreign_born_native,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized,pct_foreign_born_native
1,06001400100,47,3094,714,450,264,23.1,14.5,8.5,1.519069
2,06001400200,60,2093,266,170,96,12.7,8.1,4.6,2.866699
3,06001400300,228,5727,1028,722,306,18.0,12.6,5.3,3.981142
4,06001400400,119,4395,448,263,185,10.2,6.0,4.2,2.707622
5,06001400500,107,3822,593,362,231,15.5,9.5,6.0,2.799581
...,...,...,...,...,...,...,...,...,...,...
1768,06097154305,0,2007,207,126,81,10.3,6.3,4.0,0.000000
1769,06097154306,0,1697,180,110,70,10.6,6.5,4.1,0.000000
1770,06097154307,32,837,114,32,82,13.6,3.8,9.8,3.823178
1771,06097154308,15,788,88,88,0,11.2,11.2,0.0,1.903553
1772,06097990100,0,0,0,0,0,NaN,NaN,NaN,NaN

In [366]:
# make pct_foreign_born_native rounded to one decimal place

df_reduced['pct_foreign_born_native'] = df_reduced['pct_foreign_born_native'].round(1)

In [367]:
# read file census_bay_area_tracts_2020_8121511352956101895

gdf = gpd.read_file('data/census_bay_area_tracts_2020_8121511352956101895.geojson')

In [368]:
gdf

,OBJECTID,geoid,countyfp,tract,geometry
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8..."
1,2,06001400200,001,400200,"POLYGON ((-122.25794 37.84261, -122.25774 37.8..."
2,3,06001400300,001,400300,"POLYGON ((-122.26564 37.83764, -122.26558 37.8..."
3,4,06001400400,001,400400,"POLYGON ((-122.26184 37.84163, -122.26182 37.8..."
4,5,06001400500,001,400500,"POLYGON ((-122.26952 37.84859, -122.26938 37.8..."
...,...,...,...,...,...
1763,1764,06097154304,097,154304,"MULTIPOLYGON (((-123.11533 38.44580, -123.1177..."
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570..."
1765,1766,06097154306,097,154306,"POLYGON ((-123.01326 38.43105, -123.01298 38.4..."
1766,1767,06097154307,097,154307,"POLYGON ((-123.15762 38.46663, -123.15787 38.4..."
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454..."

In [369]:
# find a row where the geoid is 06097154308

gdf[gdf['geoid'] == '06097154308']

,OBJECTID,geoid,countyfp,tract,geometry
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454..."

In [370]:
# join df_reduced to gdf on geo_id and geoid

gdf_merged = gdf.merge(df_reduced, left_on='geoid', right_on='geo_id', how='left')

gdf_merged

,OBJECTID,geoid,countyfp,tract,geometry,geo_id,foreign_born_native,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized,pct_foreign_born_native
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8...",06001400100,47,3094,714,450,264,23.1,14.5,8.5,1.5
1,2,06001400200,001,400200,"POLYGON ((-122.25794 37.84261, -122.25774 37.8...",06001400200,60,2093,266,170,96,12.7,8.1,4.6,2.9
2,3,06001400300,001,400300,"POLYGON ((-122.26564 37.83764, -122.26558 37.8...",06001400300,228,5727,1028,722,306,18.0,12.6,5.3,4.0
3,4,06001400400,001,400400,"POLYGON ((-122.26184 37.84163, -122.26182 37.8...",06001400400,119,4395,448,263,185,10.2,6.0,4.2,2.7
4,5,06001400500,001,400500,"POLYGON ((-122.26952 37.84859, -122.26938 37.8...",06001400500,107,3822,593,362,231,15.5,9.5,6.0,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1763,1764,06097154304,097,154304,"MULTIPOLYGON (((-123.11533 38.44580, -123.1177...",06097154304,32,1681,145,103,42,8.6,6.1,2.5,1.9
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570...",06097154305,0,2007,207,126,81,10.3,6.3,4.0,0.0
1765,1766,06097154306,097,154306,"POLYGON ((-123.01326 38.43105, -123.01298 38.4...",06097154306,0,1697,180,110,70,10.6,6.5,4.1,0.0
1766,1767,06097154307,097,154307,"POLYGON ((-123.15762 38.46663, -123.15787 38.4...",06097154307,32,837,114,32,82,13.6,3.8,9.8,3.8
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454...",06097154308,15,788,88,88,0,11.2,11.2,0.0,1.9

In [371]:
gdf_merged = gdf_merged[gdf_merged['total_population'].astype(float) >= 100]

In [372]:
# export as mapdata.geojson in the docs folder

gdf_merged.to_file('docs/mapdata.geojson', driver='GeoJSON')

In [373]:
# read Bay_Area_County_Polygons_20251024

gdf_counties = gpd.read_file('data/Bay_Area_County_Polygons_20251024.geojson')

In [374]:
gdf_counties

,:id,:version,:created_at,:updated_at,objectid,fipsstco,county,geometry
0,row-j7n9.9a3x.8du4,rv-h7di-qm55_guu4,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,1,06001,Alameda,"MULTIPOLYGON (((-122.21496 37.76113, -122.2156..."
1,row-fr9d_d5kw-4c5z,rv-qxgw_hcu8.cx7i,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,2,06013,Contra Costa,"MULTIPOLYGON (((-121.95091 38.05392, -121.9505..."
2,row-y92a_uh99.gzfk,rv-8k45-gx7i~6s8i,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,3,06041,Marin,"MULTIPOLYGON (((-122.86959 38.02140, -122.8711..."
3,row-6cn3_suk9~auif,rv-v9iv_hmw3-48ia,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,4,06055,Napa,"MULTIPOLYGON (((-122.20246 38.68898, -122.2023..."
4,row-hv7k-4wq5-gcrn,rv-uicg-9edy~2szt,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,5,06075,San Francisco,"MULTIPOLYGON (((-122.47738 37.81103, -122.4763..."
5,row-ubcm.nvq5.29n7,rv-89qf-9ft6~sdxm,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,6,06081,San Mateo,"MULTIPOLYGON (((-122.50248 37.70813, -122.4977..."
6,row-fcmm.y3gy.56mh,rv-rkqb~ugsh_p8zb,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,7,06085,Santa Clara,"MULTIPOLYGON (((-122.02427 37.46094, -122.0203..."
7,row-zzhw.3zwq_43iw,rv-ag62~23xk~xzrq,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,8,06095,Solano,"MULTIPOLYGON (((-122.01053 38.09290, -122.0110..."
8,row-ppug.8tch-jpck,rv-kfx8.p4hc-e6h7,2025-02-03 19:15:36.343000+00:00,2025-02-03 19:15:36.343000+00:00,9,06097,Sonoma,"MULTIPOLYGON (((-123.53354 38.76841, -123.5333..."

In [375]:
# do a spatial join to get county names into gdf_merged

gdf_final = gpd.sjoin(gdf_merged, gdf_counties[['county', 'geometry']], how='left', predicate='intersects')

gdf_final

,OBJECTID,geoid,countyfp,tract,geometry,geo_id,foreign_born_native,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized,pct_foreign_born_native,index_right,county
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8...",06001400100,47,3094,714,450,264,23.1,14.5,8.5,1.5,0,Alameda
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8...",06001400100,47,3094,714,450,264,23.1,14.5,8.5,1.5,1,Contra Costa
1,2,06001400200,001,400200,"POLYGON ((-122.25794 37.84261, -122.25774 37.8...",06001400200,60,2093,266,170,96,12.7,8.1,4.6,2.9,0,Alameda
2,3,06001400300,001,400300,"POLYGON ((-122.26564 37.83764, -122.26558 37.8...",06001400300,228,5727,1028,722,306,18.0,12.6,5.3,4.0,0,Alameda
3,4,06001400400,001,400400,"POLYGON ((-122.26184 37.84163, -122.26182 37.8...",06001400400,119,4395,448,263,185,10.2,6.0,4.2,2.7,0,Alameda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570...",06097154305,0,2007,207,126,81,10.3,6.3,4.0,0.0,2,Marin
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570...",06097154305,0,2007,207,126,81,10.3,6.3,4.0,0.0,8,Sonoma
1765,1766,06097154306,097,154306,"POLYGON ((-123.01326 38.43105, -123.01298 38.4...",06097154306,0,1697,180,110,70,10.6,6.5,4.1,0.0,8,Sonoma
1766,1767,06097154307,097,154307,"POLYGON ((-123.15762 38.46663, -123.15787 38.4...",06097154307,32,837,114,32,82,13.6,3.8,9.8,3.8,8,Sonoma
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454...",06097154308,15,788,88,88,0,11.2,11.2,0.0,1.9,8,Sonoma

In [376]:
gdf_final

,OBJECTID,geoid,countyfp,tract,geometry,geo_id,foreign_born_native,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized,pct_foreign_born_native,index_right,county
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8...",06001400100,47,3094,714,450,264,23.1,14.5,8.5,1.5,0,Alameda
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8...",06001400100,47,3094,714,450,264,23.1,14.5,8.5,1.5,1,Contra Costa
1,2,06001400200,001,400200,"POLYGON ((-122.25794 37.84261, -122.25774 37.8...",06001400200,60,2093,266,170,96,12.7,8.1,4.6,2.9,0,Alameda
2,3,06001400300,001,400300,"POLYGON ((-122.26564 37.83764, -122.26558 37.8...",06001400300,228,5727,1028,722,306,18.0,12.6,5.3,4.0,0,Alameda
3,4,06001400400,001,400400,"POLYGON ((-122.26184 37.84163, -122.26182 37.8...",06001400400,119,4395,448,263,185,10.2,6.0,4.2,2.7,0,Alameda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570...",06097154305,0,2007,207,126,81,10.3,6.3,4.0,0.0,2,Marin
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570...",06097154305,0,2007,207,126,81,10.3,6.3,4.0,0.0,8,Sonoma
1765,1766,06097154306,097,154306,"POLYGON ((-123.01326 38.43105, -123.01298 38.4...",06097154306,0,1697,180,110,70,10.6,6.5,4.1,0.0,8,Sonoma
1766,1767,06097154307,097,154307,"POLYGON ((-123.15762 38.46663, -123.15787 38.4...",06097154307,32,837,114,32,82,13.6,3.8,9.8,3.8,8,Sonoma
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454...",06097154308,15,788,88,88,0,11.2,11.2,0.0,1.9,8,Sonoma

In [377]:
# make total a float in gdf_final

gdf_final['total_population'] = gdf_final['total_population'].astype(float)

In [378]:
population_by_county = gdf_final.groupby('county')['total_population'].sum().reset_index()

In [379]:
population_by_county

          county  total_population
0        Alameda         1753423.0
1   Contra Costa         1259791.0
2          Marin          290414.0
3           Napa          207530.0
4  San Francisco          869965.0
5      San Mateo          788790.0
6    Santa Clara         1981592.0
7         Solano          461128.0
8         Sonoma          495971.0

In [380]:
# do the same for foreign_born

gdf_final['foreign_born'] = gdf_final['foreign_born'].astype(float)

foreign_born_by_county = gdf_final.groupby('county')['foreign_born'].sum().reset_index()

foreign_born_by_county

          county  foreign_born
0        Alameda      593528.0
1   Contra Costa      332461.0
2          Marin       54807.0
3           Napa       46214.0
4  San Francisco      300441.0
5      San Mateo      282307.0
6    Santa Clara      806987.0
7         Solano       94771.0
8         Sonoma       82302.0

In [381]:
# join both dataframes on county

county_summary = population_by_county.merge(foreign_born_by_county, on='county')

In [382]:
county_summary

          county  total_population  foreign_born
0        Alameda         1753423.0      593528.0
1   Contra Costa         1259791.0      332461.0
2          Marin          290414.0       54807.0
3           Napa          207530.0       46214.0
4  San Francisco          869965.0      300441.0
5      San Mateo          788790.0      282307.0
6    Santa Clara         1981592.0      806987.0
7         Solano          461128.0       94771.0
8         Sonoma          495971.0       82302.0

In [383]:
# calculate pct_foreign_born at county level

county_summary['pct_foreign_born'] = (county_summary['foreign_born'] / county_summary['total_population']) * 100

In [384]:
county_summary

          county  total_population  foreign_born  pct_foreign_born
0        Alameda         1753423.0      593528.0         33.849676
1   Contra Costa         1259791.0      332461.0         26.390171
2          Marin          290414.0       54807.0         18.872024
3           Napa          207530.0       46214.0         22.268588
4  San Francisco          869965.0      300441.0         34.534838
5      San Mateo          788790.0      282307.0         35.789881
6    Santa Clara         1981592.0      806987.0         40.724175
7         Solano          461128.0       94771.0         20.551994
8         Sonoma          495971.0       82302.0         16.594115

In [385]:
# get a summer of not naturalized

gdf_final['foreign_born_not_naturalized'] = gdf_final['foreign_born_not_naturalized'].astype(float)

not_naturalized_by_county = gdf_final.groupby('county')['foreign_born_not_naturalized'].sum().reset_index()

county_summary = county_summary.merge(not_naturalized_by_county, on='county')

county_summary

,county,total_population,foreign_born,pct_foreign_born,foreign_born_not_naturalized
0,Alameda,1753423.0,593528.0,33.849676,262548.0
1,Contra Costa,1259791.0,332461.0,26.390171,137496.0
2,Marin,290414.0,54807.0,18.872024,26708.0
3,Napa,207530.0,46214.0,22.268588,19121.0
4,San Francisco,869965.0,300441.0,34.534838,110231.0
5,San Mateo,788790.0,282307.0,35.789881,115772.0
6,Santa Clara,1981592.0,806987.0,40.724175,379183.0
7,Solano,461128.0,94771.0,20.551994,39404.0
8,Sonoma,495971.0,82302.0,16.594115,42573.0

In [386]:
# get a pct of not naturalized at county level

county_summary['pct_foreign_born_not_naturalized'] = (county_summary['foreign_born_not_naturalized'] / county_summary['total_population']) * 100

county_summary

,county,total_population,foreign_born,pct_foreign_born,foreign_born_not_naturalized,pct_foreign_born_not_naturalized
0,Alameda,1753423.0,593528.0,33.849676,262548.0,14.973455
1,Contra Costa,1259791.0,332461.0,26.390171,137496.0,10.914191
2,Marin,290414.0,54807.0,18.872024,26708.0,9.196526
3,Napa,207530.0,46214.0,22.268588,19121.0,9.213608
4,San Francisco,869965.0,300441.0,34.534838,110231.0,12.670740
5,San Mateo,788790.0,282307.0,35.789881,115772.0,14.677164
6,Santa Clara,1981592.0,806987.0,40.724175,379183.0,19.135271
7,Solano,461128.0,94771.0,20.551994,39404.0,8.545133
8,Sonoma,495971.0,82302.0,16.594115,42573.0,8.583768

In [387]:
gdf_final['foreign_born_naturalized'] = gdf_final['foreign_born_naturalized'].astype(float)

foreign_born_by_county = gdf_final.groupby('county')['foreign_born_naturalized'].sum().reset_index()

foreign_born_by_county

          county  foreign_born_naturalized
0        Alameda                  330980.0
1   Contra Costa                  194965.0
2          Marin                   28099.0
3           Napa                   27093.0
4  San Francisco                  190210.0
5      San Mateo                  166535.0
6    Santa Clara                  427804.0
7         Solano                   55367.0
8         Sonoma                   39729.0

In [388]:
# merged both dataframes on county

county_summary = county_summary.merge(foreign_born_by_county, on='county')

In [389]:
county_summary

,county,total_population,foreign_born,pct_foreign_born,foreign_born_not_naturalized,pct_foreign_born_not_naturalized,foreign_born_naturalized
0,Alameda,1753423.0,593528.0,33.849676,262548.0,14.973455,330980.0
1,Contra Costa,1259791.0,332461.0,26.390171,137496.0,10.914191,194965.0
2,Marin,290414.0,54807.0,18.872024,26708.0,9.196526,28099.0
3,Napa,207530.0,46214.0,22.268588,19121.0,9.213608,27093.0
4,San Francisco,869965.0,300441.0,34.534838,110231.0,12.670740,190210.0
5,San Mateo,788790.0,282307.0,35.789881,115772.0,14.677164,166535.0
6,Santa Clara,1981592.0,806987.0,40.724175,379183.0,19.135271,427804.0
7,Solano,461128.0,94771.0,20.551994,39404.0,8.545133,55367.0
8,Sonoma,495971.0,82302.0,16.594115,42573.0,8.583768,39729.0

In [390]:
# make a pct of naturalized at county level

county_summary['pct_foreign_born_naturalized'] = (county_summary['foreign_born_naturalized'] / county_summary['total_population']) * 100

county_summary

,county,total_population,foreign_born,pct_foreign_born,foreign_born_not_naturalized,pct_foreign_born_not_naturalized,foreign_born_naturalized,pct_foreign_born_naturalized
0,Alameda,1753423.0,593528.0,33.849676,262548.0,14.973455,330980.0,18.876221
1,Contra Costa,1259791.0,332461.0,26.390171,137496.0,10.914191,194965.0,15.475980
2,Marin,290414.0,54807.0,18.872024,26708.0,9.196526,28099.0,9.675498
3,Napa,207530.0,46214.0,22.268588,19121.0,9.213608,27093.0,13.054980
4,San Francisco,869965.0,300441.0,34.534838,110231.0,12.670740,190210.0,21.864098
5,San Mateo,788790.0,282307.0,35.789881,115772.0,14.677164,166535.0,21.112717
6,Santa Clara,1981592.0,806987.0,40.724175,379183.0,19.135271,427804.0,21.588904
7,Solano,461128.0,94771.0,20.551994,39404.0,8.545133,55367.0,12.006861
8,Sonoma,495971.0,82302.0,16.594115,42573.0,8.583768,39729.0,8.010347

In [391]:
county_summary.sort_values(by='total_population', ascending=False)

,county,total_population,foreign_born,pct_foreign_born,foreign_born_not_naturalized,pct_foreign_born_not_naturalized,foreign_born_naturalized,pct_foreign_born_naturalized
6,Santa Clara,1981592.0,806987.0,40.724175,379183.0,19.135271,427804.0,21.588904
0,Alameda,1753423.0,593528.0,33.849676,262548.0,14.973455,330980.0,18.876221
1,Contra Costa,1259791.0,332461.0,26.390171,137496.0,10.914191,194965.0,15.475980
4,San Francisco,869965.0,300441.0,34.534838,110231.0,12.670740,190210.0,21.864098
5,San Mateo,788790.0,282307.0,35.789881,115772.0,14.677164,166535.0,21.112717
8,Sonoma,495971.0,82302.0,16.594115,42573.0,8.583768,39729.0,8.010347
7,Solano,461128.0,94771.0,20.551994,39404.0,8.545133,55367.0,12.006861
2,Marin,290414.0,54807.0,18.872024,26708.0,9.196526,28099.0,9.675498
3,Napa,207530.0,46214.0,22.268588,19121.0,9.213608,27093.0,13.054980

In [392]:
gdf_final.dtypes

OBJECTID                               int64
geoid                                 object
countyfp                              object
tract                                 object
geometry                            geometry
geo_id                                object
foreign_born_native                   object
total_population                     float64
foreign_born                         float64
foreign_born_naturalized             float64
foreign_born_not_naturalized         float64
pct_foreign_born                     float64
pct_foreign_born_naturalized         float64
pct_foreign_born_not_naturalized     float64
pct_foreign_born_native              float64
index_right                            int64
county                                object
dtype: object

In [393]:
# add the percentage columns