In [42]:
import pandas as pd
import geopandas as gpd

In [43]:
! ls

README.md  data       data.ipynb docs

In [44]:
df = pd.read_csv('data/ACSDT5Y2023.B05002_2025-10-23T135826/ACSDT5Y2023.B05002-Data.csv')

In [45]:
df

,GEO_ID,NAME,B05002_001E,B05002_001M,B05002_002E,B05002_002M,B05002_003E,B05002_003M,B05002_004E,B05002_004M,...,B05002_023M,B05002_024E,B05002_024M,B05002_025E,B05002_025M,B05002_026E,B05002_026M,B05002_027E,B05002_027M,Unnamed: 56
0,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Native:,Margin of Error!!Total:!!Native:,Estimate!!Total:!!Native:!!Born in state of re...,Margin of Error!!Total:!!Native:!!Born in stat...,Estimate!!Total:!!Native:!!Born in other state...,Margin of Error!!Total:!!Native:!!Born in othe...,...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,NaN
1,1400000US06001400100,Census Tract 4001; Alameda County; California,3094,452,2380,455,1302,352,1031,187,...,61,0,14,26,39,50,77,0,14,NaN
2,1400000US06001400200,Census Tract 4002; Alameda County; California,2093,224,1827,235,942,158,825,153,...,11,0,14,0,14,11,14,37,29,NaN
3,1400000US06001400300,Census Tract 4003; Alameda County; California,5727,607,4699,577,2311,453,2160,316,...,11,93,120,0,19,97,126,74,60,NaN
4,1400000US06001400400,Census Tract 4004; Alameda County; California,4395,640,3947,610,2046,375,1782,385,...,24,0,14,0,14,77,95,14,19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1768,1400000US06097154305,Census Tract 1543.05; Sonoma County; California,2007,547,1800,442,1445,430,355,126,...,16,0,14,0,14,66,103,0,14,NaN
1769,1400000US06097154306,Census Tract 1543.06; Sonoma County; California,1697,344,1517,323,771,154,746,302,...,17,0,14,0,14,40,28,0,14,NaN
1770,1400000US06097154307,Census Tract 1543.07; Sonoma County; California,837,123,723,149,399,110,292,94,...,14,0,14,3,4,72,70,7,11,NaN
1771,1400000US06097154308,Census Tract 1543.08; Sonoma County; California,788,186,700,186,341,126,344,120,...,14,0,14,0,14,0,14,0,14,NaN
1772,1400000US06097990100,Census Tract 9901; Sonoma County; California,0,14,0,14,0,14,0,14,...,14,0,14,0,14,0,14,0,14,NaN

In [46]:
# make column names lowercase

df.columns = df.columns.str.lower()

In [47]:
# I want to remove the first characters from geoid 1400000US to just have the census tract number

df['geo_id'] = df['geo_id'].str.replace('1400000US', '')

In [48]:
df

,geo_id,name,b05002_001e,b05002_001m,b05002_002e,b05002_002m,b05002_003e,b05002_003m,b05002_004e,b05002_004m,...,b05002_023m,b05002_024e,b05002_024m,b05002_025e,b05002_025m,b05002_026e,b05002_026m,b05002_027e,b05002_027m,unnamed: 56
0,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!Native:,Margin of Error!!Total:!!Native:,Estimate!!Total:!!Native:!!Born in state of re...,Margin of Error!!Total:!!Native:!!Born in stat...,Estimate!!Total:!!Native:!!Born in other state...,Margin of Error!!Total:!!Native:!!Born in othe...,...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...,Margin of Error!!Total:!!Foreign-born:!!Not a ...,NaN
1,06001400100,Census Tract 4001; Alameda County; California,3094,452,2380,455,1302,352,1031,187,...,61,0,14,26,39,50,77,0,14,NaN
2,06001400200,Census Tract 4002; Alameda County; California,2093,224,1827,235,942,158,825,153,...,11,0,14,0,14,11,14,37,29,NaN
3,06001400300,Census Tract 4003; Alameda County; California,5727,607,4699,577,2311,453,2160,316,...,11,93,120,0,19,97,126,74,60,NaN
4,06001400400,Census Tract 4004; Alameda County; California,4395,640,3947,610,2046,375,1782,385,...,24,0,14,0,14,77,95,14,19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1768,06097154305,Census Tract 1543.05; Sonoma County; California,2007,547,1800,442,1445,430,355,126,...,16,0,14,0,14,66,103,0,14,NaN
1769,06097154306,Census Tract 1543.06; Sonoma County; California,1697,344,1517,323,771,154,746,302,...,17,0,14,0,14,40,28,0,14,NaN
1770,06097154307,Census Tract 1543.07; Sonoma County; California,837,123,723,149,399,110,292,94,...,14,0,14,3,4,72,70,7,11,NaN
1771,06097154308,Census Tract 1543.08; Sonoma County; California,788,186,700,186,341,126,344,120,...,14,0,14,0,14,0,14,0,14,NaN
1772,06097990100,Census Tract 9901; Sonoma County; California,0,14,0,14,0,14,0,14,...,14,0,14,0,14,0,14,0,14,NaN

In [49]:
# remove the last column 

df = df.iloc[:, :-1]

In [50]:
# I want to keep the following columns in a df called df_reduced: B05002_001E, B05002_013E, B05002_014E, B05002_021E

df_reduced = df[['geo_id', 'b05002_001e', 'b05002_013e', 'b05002_014e', 'b05002_021e']]

In [51]:
df_reduced

,geo_id,b05002_001e,b05002_013e,b05002_014e,b05002_021e
0,Geography,Estimate!!Total:,Estimate!!Total:!!Foreign-born:,Estimate!!Total:!!Foreign-born:!!Naturalized U...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...
1,06001400100,3094,714,450,264
2,06001400200,2093,266,170,96
3,06001400300,5727,1028,722,306
4,06001400400,4395,448,263,185
...,...,...,...,...,...
1768,06097154305,2007,207,126,81
1769,06097154306,1697,180,110,70
1770,06097154307,837,114,32,82
1771,06097154308,788,88,88,0
1772,06097990100,0,0,0,0

In [52]:
# rename columns to: geo_id, total_population, foreign_born, foreign_born_naturalized, foreign_born_not_naturalized

df_reduced = df_reduced.rename(columns={
    'b05002_001e': 'total_population',
    'b05002_013e': 'foreign_born',
    'b05002_014e': 'foreign_born_naturalized',
    'b05002_021e': 'foreign_born_not_naturalized'
})

df_reduced

,geo_id,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized
0,Geography,Estimate!!Total:,Estimate!!Total:!!Foreign-born:,Estimate!!Total:!!Foreign-born:!!Naturalized U...,Estimate!!Total:!!Foreign-born:!!Not a U.S. ci...
1,06001400100,3094,714,450,264
2,06001400200,2093,266,170,96
3,06001400300,5727,1028,722,306
4,06001400400,4395,448,263,185
...,...,...,...,...,...
1768,06097154305,2007,207,126,81
1769,06097154306,1697,180,110,70
1770,06097154307,837,114,32,82
1771,06097154308,788,88,88,0
1772,06097990100,0,0,0,0

In [53]:
# remove row at index 0 

df_reduced = df_reduced.drop(index=0)

In [54]:
# make a percentage column of foreign_born over total_population called pct_foreign_born

df_reduced['pct_foreign_born'] = (df_reduced['foreign_born'].astype(float) / df_reduced['total_population'].astype(float)) * 100

df_reduced

,geo_id,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born
1,06001400100,3094,714,450,264,23.076923
2,06001400200,2093,266,170,96,12.709030
3,06001400300,5727,1028,722,306,17.950061
4,06001400400,4395,448,263,185,10.193402
5,06001400500,3822,593,362,231,15.515437
...,...,...,...,...,...,...
1768,06097154305,2007,207,126,81,10.313901
1769,06097154306,1697,180,110,70,10.606953
1770,06097154307,837,114,32,82,13.620072
1771,06097154308,788,88,88,0,11.167513
1772,06097990100,0,0,0,0,NaN

In [55]:
df_reduced.pct_foreign_born.mean()

31.410604823282657

In [56]:
# do the same for pct_foreign_born_naturalized and pct_foreign_born_not_naturalized

df_reduced['pct_foreign_born_naturalized'] = (df_reduced['foreign_born_naturalized'].astype(float) / df_reduced['foreign_born'].astype(float)) * 100

df_reduced['pct_foreign_born_not_naturalized'] = (df_reduced['foreign_born_not_naturalized'].astype(float) / df_reduced['foreign_born'].astype(float)) * 100

df_reduced

,geo_id,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized
1,06001400100,3094,714,450,264,23.076923,63.025210,36.974790
2,06001400200,2093,266,170,96,12.709030,63.909774,36.090226
3,06001400300,5727,1028,722,306,17.950061,70.233463,29.766537
4,06001400400,4395,448,263,185,10.193402,58.705357,41.294643
5,06001400500,3822,593,362,231,15.515437,61.045531,38.954469
...,...,...,...,...,...,...,...,...
1768,06097154305,2007,207,126,81,10.313901,60.869565,39.130435
1769,06097154306,1697,180,110,70,10.606953,61.111111,38.888889
1770,06097154307,837,114,32,82,13.620072,28.070175,71.929825
1771,06097154308,788,88,88,0,11.167513,100.000000,0.000000
1772,06097990100,0,0,0,0,NaN,NaN,NaN

In [57]:
# round to one decimal place

df_reduced['pct_foreign_born'] = df_reduced['pct_foreign_born'].round(1)
df_reduced['pct_foreign_born_naturalized'] = df_reduced['pct_foreign_born_naturalized'].round(1)
df_reduced['pct_foreign_born_not_naturalized'] = df_reduced['pct_foreign_born_not_naturalized'].round(1)

df_reduced

,geo_id,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized
1,06001400100,3094,714,450,264,23.1,63.0,37.0
2,06001400200,2093,266,170,96,12.7,63.9,36.1
3,06001400300,5727,1028,722,306,18.0,70.2,29.8
4,06001400400,4395,448,263,185,10.2,58.7,41.3
5,06001400500,3822,593,362,231,15.5,61.0,39.0
...,...,...,...,...,...,...,...,...
1768,06097154305,2007,207,126,81,10.3,60.9,39.1
1769,06097154306,1697,180,110,70,10.6,61.1,38.9
1770,06097154307,837,114,32,82,13.6,28.1,71.9
1771,06097154308,788,88,88,0,11.2,100.0,0.0
1772,06097990100,0,0,0,0,NaN,NaN,NaN

In [58]:
# read file census_bay_area_tracts_2020_8121511352956101895

gdf = gpd.read_file('data/census_bay_area_tracts_2020_8121511352956101895.geojson')

In [59]:
gdf

,OBJECTID,geoid,countyfp,tract,geometry
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8..."
1,2,06001400200,001,400200,"POLYGON ((-122.25794 37.84261, -122.25774 37.8..."
2,3,06001400300,001,400300,"POLYGON ((-122.26564 37.83764, -122.26558 37.8..."
3,4,06001400400,001,400400,"POLYGON ((-122.26184 37.84163, -122.26182 37.8..."
4,5,06001400500,001,400500,"POLYGON ((-122.26952 37.84859, -122.26938 37.8..."
...,...,...,...,...,...
1763,1764,06097154304,097,154304,"MULTIPOLYGON (((-123.11533 38.44580, -123.1177..."
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570..."
1765,1766,06097154306,097,154306,"POLYGON ((-123.01326 38.43105, -123.01298 38.4..."
1766,1767,06097154307,097,154307,"POLYGON ((-123.15762 38.46663, -123.15787 38.4..."
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454..."

In [60]:
# find a row where the geoid is 06097154308

gdf[gdf['geoid'] == '06097154308']

,OBJECTID,geoid,countyfp,tract,geometry
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454..."

In [61]:
# join df_reduced to gdf on geo_id and geoid

gdf_merged = gdf.merge(df_reduced, left_on='geoid', right_on='geo_id', how='left')

gdf_merged

,OBJECTID,geoid,countyfp,tract,geometry,geo_id,total_population,foreign_born,foreign_born_naturalized,foreign_born_not_naturalized,pct_foreign_born,pct_foreign_born_naturalized,pct_foreign_born_not_naturalized
0,1,06001400100,001,400100,"POLYGON ((-122.24692 37.88536, -122.24666 37.8...",06001400100,3094,714,450,264,23.1,63.0,37.0
1,2,06001400200,001,400200,"POLYGON ((-122.25794 37.84261, -122.25774 37.8...",06001400200,2093,266,170,96,12.7,63.9,36.1
2,3,06001400300,001,400300,"POLYGON ((-122.26564 37.83764, -122.26558 37.8...",06001400300,5727,1028,722,306,18.0,70.2,29.8
3,4,06001400400,001,400400,"POLYGON ((-122.26184 37.84163, -122.26182 37.8...",06001400400,4395,448,263,185,10.2,58.7,41.3
4,5,06001400500,001,400500,"POLYGON ((-122.26952 37.84859, -122.26938 37.8...",06001400500,3822,593,362,231,15.5,61.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1763,1764,06097154304,097,154304,"MULTIPOLYGON (((-123.11533 38.44580, -123.1177...",06097154304,1681,145,103,42,8.6,71.0,29.0
1764,1765,06097154305,097,154305,"MULTIPOLYGON (((-123.05702 38.30440, -123.0570...",06097154305,2007,207,126,81,10.3,60.9,39.1
1765,1766,06097154306,097,154306,"POLYGON ((-123.01326 38.43105, -123.01298 38.4...",06097154306,1697,180,110,70,10.6,61.1,38.9
1766,1767,06097154307,097,154307,"POLYGON ((-123.15762 38.46663, -123.15787 38.4...",06097154307,837,114,32,82,13.6,28.1,71.9
1767,1768,06097154308,097,154308,"MULTIPOLYGON (((-123.44538 38.70155, -123.4454...",06097154308,788,88,88,0,11.2,100.0,0.0

In [62]:
# export as mapdata.geojson in the docs folder

gdf_merged.to_file('docs/mapdata.geojson', driver='GeoJSON')